events {
    worker_connections  1024;
}

http {
    server {
        listen 8081;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        location /api/ {
            if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET";
            add_header Access-Control-Allow-Headers "Authorization,content-type";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
            }

            proxy_pass http://cvgeneratorbe:8080;
            rewrite ^/api(.*)$ $1 break;
        }         
    }
}
